

#a comment before

program est_ne;

#ignored comment




const CONST_A = "valueofconsta";
const MAX_B = 10;

declare a,b,c as int;
declare aa as int[10];

{
    b = 0;
    while (b < MAX_B) {
        b = b + 1;
        b = (b - 1)+3;
    }

    a=a-1;
    a = (a + 1) + 2;

    write(aa[10][1][aas[aa[0]]]);


    if (1 < 2) {
        if (3 > 4) {
            if (2 == 2) {
                if (a >= 1) {
                    if (b <= 10) {
                        if (a != b) {
                            while (b != a) {
                                write("this is very nested");
                                a = (a + b) - (a + ((1 + a) * (b / ((1 + (a % 3)) * 2))));
                            }
                        }
                    }
                }
            }
        }
    }
    read(a);
    write("some string");
    write("");
}